{
  "manifest_version": 3,
  "name": "KappGen Publish",
  "version": "1.16.19",
  "description": "Publie toutes seules tes vidéos et tes posts sur tes réseaux sociaux (YouTube, Facebook…) depuis un dossier de ton ordinateur.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtEhDmsmhqg4EUxG23DKH8t6NhDVzo3Ms8Fsaxr2K/W5FjXsBqQ39sIXenMjrXBXPSS42uwp4sdS9O1wacyVWOFiUoQhYTKiaGZ6xy4XP0vr91f4tH3svfSMjdDUdRPOIR/5DnQhbtIeoSXpVg3BOHilOcFWx14KYVQwdFB2yQcefnTKYDbvBG+gl5P0Zb4xzVxmgYwZ9GXWTFkCXr4MUmoF0OpqFwE36SfhfkpQfml9ruNGk0EDcjMs0vaLiiJ9yt2lNLDsgj+xrMCElMn49ERjFwAiV29hNIzNk8QSuSqoUK4T8DiW+WZ4JDrysXvUQn+2OhLPA0g+UsfJX2d08CQIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "KappGen Publish",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "alarms",
    "notifications",
    "offscreen",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "management"
  ],
  "host_permissions": [
    "https://api.kappgen.com/*",
    "https://app.kappgen.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://studio.youtube.com/*",
    "https://www.youtube.com/*",
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://web.facebook.com/*",
    "https://business.facebook.com/*",
    "https://www.tiktok.com/*",
    "https://www.instagram.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "bridge.html"
      ],
      "matches": [
        "https://studio.youtube.com/*",
        "https://www.facebook.com/*",
        "https://facebook.com/*",
        "https://web.facebook.com/*",
        "https://business.facebook.com/*",
        "https://www.tiktok.com/*",
        "https://www.instagram.com/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
